<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="First Category">
        <ListPreference
            android:entries="@array/entries"
            android:entryValues="@array/entry_values"
            android:key="colors_list"
            android:defaultValue="0"
            android:layout="@layout/item_layout"
            android:title="Change Color" />
        <EditTextPreference
            android:key="edit_text"
            android:defaultValue="Type your name"
            android:layout="@layout/item_layout"
            android:title="Login" />
        <CheckBoxPreference
            android:key="check_box"
            android:layout="@layout/item_layout"
            android:summary="Enable notifications"
            android:title="Check Box" />
        <SwitchPreference
            android:key="switcher"
            android:layout="@layout/item_layout"
            android:summary="Just Switch It"
            android:title="Switcher" />
    </PreferenceCategory>
</PreferenceScreen>